QUIZ APP/MainPage.xaml

<Page
    x:Class="QUIZ_APP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QUIZ_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"       
            Text="QUIZ APP"
            FontSize="40"
            FontWeight="Bold" 
            HorizontalAlignment="Center"
            Margin="10"/>
        <TextBlock Text="question text"
                   FontWeight="Black" x:Name="Qtntxt"
                   Foreground="Black"
                   FontSize="25"
                   Grid.Row="1"
                   />
        <RadioButton Content="Option1" Foreground="Black"
            FontSize="25"
            Grid.Row="2"
            x:Name="option1"
            />

        <RadioButton Content="Option2" Foreground="Black"
          FontSize="25"
          Grid.Row="3"
         x:Name="option2"
              />
        <RadioButton Content="Option3" Foreground="Black"
         FontSize="25"
         Grid.Row="4"
         x:Name="option3"
               />
        <RadioButton Content="Option4" Foreground="Black"
         FontSize="25"
         Grid.Row="5"
         x:Name="option4"
          />
        <Button x:Name="submitbtn"
                 Content="Submit and next"
                 FontSize="25"
                Margin="0,0,50,0"
                 Foreground="Black"
                 HorizontalAlignment="Right"
                 Grid.Row="6" Click="submitbtn_Click"
               />
        <TextBlock
            Text="0"
           Grid.Row="7"
            x:Name="txtscore"
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"/>


        <TextBlock Grid.Row="8"
                   FontSize="24"
                   Text="Result"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   x:Name="txtresult"/>
        <TextBlock Text="Timer"
                   x:Name="timerbx"
                   Foreground="Black"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Grid.Row="9"/>
    </Grid>
</Page>
